# Copyright (c) 2020 The Ion Core developers
version: 2.1
jobs:
  lint_all:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    parallelism: 4
    environment:
      HOST: x86_64-linux-gnu
      JOBS: 4
    steps:
    - run:
        command: |
            apt-get -y update
            apt-get -y install python-pip
            git clone --depth 1 https://bitbucket.org/ioncoin/ion .
            source .travis/lint_04_install.sh
            source .travis/lint_05_before_script.sh
            # LevelDB
            git remote add -f leveldb https://github.com/bitcoin-core/leveldb.git
            # secp256k1
            git remote add -f secp256k1 https://github.com/bitcoin-core/secp256k1.git
            # ctaes
            git remote add -f ctaes https://github.com/bitcoin-core/ctaes
            # univalue
            git remote add -f univalue https://github.com/jgarzik/univalue
            # snap
            git remote add -f snap  https://github.com/ioncoincore/ion-v4
            git rm -rf src/leveldb
            git rm -rf src/secp256k1
            git rm -rf src/crypto/ctaes
            git rm -rf src/univalue
            git rm -rf snap
            git add .
            git config --global user.email "lint@dev.null"
            git config --global user.name "Lint Check"
            git commit -m "Set up for subtrees"
            # leveldb
            git subtree add --prefix src/leveldb leveldb bitcoin-fork --squash
            # secp256k1
            git subtree add --prefix src/secp256k1 secp256k1 master --squash
            # ctaes
            git subtree add --prefix src/crypto/ctaes ctaes master --squash
            # univalue
            git subtree add --prefix src/univalue univalue 9f0b9975925b202ab130714e5422f8dd8bf40ac3 --squash
            # snap
            git subtree add --prefix snap snap snap --squash
            source .travis/lint_06_script.sh
  x86_64_bionic:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    environment:
      HOST: x86_64-linux-gnu
      JOBS: 4
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install pkg-config autoconf libtool automake bsdmainutils ca-certificates python3 cmake libxkbcommon0 gcc-8 g++-8 libpython3.6-dev python3-distutils
            update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100
            update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 100
            update-alternatives --install /usr/bin/${HOST}-gcc ${HOST}-gcc /usr/bin/${HOST}-gcc-8 100
            update-alternatives --install /usr/bin/${HOST}-g++ ${HOST}-g++ /usr/bin/${HOST}-g++-8 100
            make -j${JOBS} -C depends HOST=${HOST}
            ./autogen.sh
            ./configure --host=${HOST} --prefix=`pwd`/depends/${HOST} --enable-zmq --enable-glibc-back-compat --enable-reduce-exports LDFLAGS=-static-libstdc++
            make -j${JOBS}
            cd contrib/ion_hash
            python3 setup.py install
            cd -
            test/functional/test_runner.py
  i686_bionic:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    environment:
      HOST: i686-linux-gnu
      JOBS: 4
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install pkg-config autoconf libtool automake bsdmainutils ca-certificates python3 cmake libxkbcommon0 g++-8-multilib gcc-8-multilib gcc-8 g++-8
            update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100
            update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 100
            make -j${JOBS} -C depends HOST=${HOST}
            ./autogen.sh
            ./configure --host=${HOST} --prefix=`pwd`/depends/${HOST} --enable-zmq --enable-glibc-back-compat --enable-reduce-exports LDFLAGS=-static-libstdc++
            make -j${JOBS}
  x86_64_xenial:
    docker:
      - image: circleci/buildpack-deps:16.04
        user: root
    environment:
      HOST: x86_64-linux-gnu
      JOBS: 4
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install cmake python3-zmq qtbase5-dev qttools5-dev-tools libssl-dev libevent-dev bsdmainutils libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev libdb5.3++-dev libminiupnpc-dev libzmq3-dev libprotobuf-dev protobuf-compiler libqrencode-dev libgmp-dev
            wget https://github.com/codablock/bls-signatures/archive/v20181101.zip
            unzip v20181101.zip
            cd bls-signatures-20181101
            git submodule update --init --recursive
            mkdir build
            cd build
            cmake ../
            cmake --build . -- -j 4
            make install
            cd ../..
            ./autogen.sh
            ./configure --host=${HOST} --prefix=/ --enable-zmq --with-incompatible-bdb --with-gui=qt5 CPPFLAGS=-DDEBUG_LOCKORDER --disable-hardening --disable-asm
            make -j${JOBS}
  arm32_bionic:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    environment:
      HOST: arm-linux-gnueabihf
      JOBS: 4
      HOST_LDFLAGS: "-static-libstdc++"
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install pkg-config autoconf libtool automake bsdmainutils ca-certificates python3 cmake libxkbcommon0 gcc-8 g++-8 g++-8-arm-linux-gnueabihf gcc-8-arm-linux-gnueabihf binutils-arm-linux-gnueabihf g++-8-multilib gcc-8-multilib
            update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100
            update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 100
            update-alternatives --install /usr/bin/${HOST}-gcc ${HOST}-gcc /usr/bin/${HOST}-gcc-8 100
            update-alternatives --install /usr/bin/${HOST}-g++ ${HOST}-g++ /usr/bin/${HOST}-g++-8 100
            make -j${JOBS} -C depends HOST=${HOST}
            ./autogen.sh
            ./configure --host=${HOST} --prefix=`pwd`/depends//${HOST} --enable-glibc-back-compat --enable-reduce-exports --disable-ccache --disable-maintainer-mode --disable-dependency-tracking CFLAGS="${HOST_CFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" LDFLAGS="${HOST_LDFLAGS}"
            make -j${JOBS}
  arm64_bionic:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    environment:
      HOST: aarch64-linux-gnu
      JOBS: 4
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install pkg-config autoconf libtool automake bsdmainutils ca-certificates python3 cmake libxkbcommon0 gcc-8 g++-8 g++-8-aarch64-linux-gnu gcc-8-aarch64-linux-gnu binutils-aarch64-linux-gnu g++-8-multilib gcc-8-multilib
            update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100
            update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 100
            update-alternatives --install /usr/bin/${HOST}-gcc ${HOST}-gcc /usr/bin/${HOST}-gcc-8 100
            update-alternatives --install /usr/bin/${HOST}-g++ ${HOST}-g++ /usr/bin/${HOST}-g++-8 100
            make -j${JOBS} -C depends HOST=${HOST}
            ./autogen.sh
            ./configure --host=${HOST} --prefix=`pwd`/depends/${HOST} --enable-glibc-back-compat --enable-reduce-exports
            make -j${JOBS}
  win32_bionic:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    environment:
      HOST: i686-w64-mingw32
      JOBS: 4
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install pkg-config autoconf libtool automake bsdmainutils ca-certificates python3 cmake libxkbcommon0 mingw-w64 g++-mingw-w64 g++-multilib gcc-multilib
            update-alternatives --install /usr/bin/i686-w64-mingw32-gcc i686-w64-mingw32-gcc /usr/bin/i686-w64-mingw32-gcc-posix 100
            update-alternatives --install /usr/bin/i686-w64-mingw32-g++ i686-w64-mingw32-g++ /usr/bin/i686-w64-mingw32-g++-posix 100
            make -j${JOBS} -C depends HOST=${HOST}
            ./autogen.sh
            ./configure --host=${HOST} --prefix=`pwd`/depends/${HOST} --enable-reduce-exports
            make -j${JOBS}
  win64_bionic:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    environment:
      HOST: x86_64-w64-mingw32
      JOBS: 4
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install pkg-config autoconf libtool automake bsdmainutils ca-certificates python3 cmake libxkbcommon0 mingw-w64 g++-mingw-w64 g++-multilib gcc-multilib
            update-alternatives --install /usr/bin/x86_64-w64-mingw32-gcc x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix 100
            update-alternatives --install /usr/bin/x86_64-w64-mingw32-g++ x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix 100
            make -j${JOBS} -C depends HOST=${HOST}
            ./autogen.sh
            ./configure --host=${HOST} --prefix=`pwd`/depends/${HOST} --enable-reduce-exports
            make -j${JOBS}
  mac_bionic:
    docker:
      - image: ioncoin/gitian:latest
        user: root
    environment:
      HOST: x86_64-apple-darwin16
      JOBS: 4
      OSX_SDK: 10.11
    steps:
      - checkout
      - run:
          command: |
            git submodule update --init --recursive
            apt-get -y update
            apt-get -y install pkg-config autoconf libtool automake bsdmainutils ca-certificates python3 cmake libxkbcommon0 librsvg2-bin libtiff-tools imagemagick libcap-dev libz-dev libbz2-dev python3-dev python3-setuptools fonts-tuffy g++-8-multilib gcc-8-multilib
            wget https://github.com/gitianuser/MacOSX-SDKs/releases/download/MacOSX10.11.sdk/MacOSX10.11.sdk.tar.xz
            mkdir -p `pwd`/depends/SDKs
            echo "Extracting Mac SDK"
            tar -C `pwd`/depends/SDKs -xJf ./MacOSX10.11.sdk.tar.xz
            make -j${JOBS} -C depends HOST=${HOST}
            ./autogen.sh
            ./configure --host=${HOST} --prefix=`pwd`/depends/${HOST} --enable-reduce-exports --enable-werror --disable-ccache --disable-maintainer-mode --disable-dependency-tracking
            make -j${JOBS}
  snapcraft_build:
    docker:
      - image: cibuilds/snapcraft:core18
    steps:
      - checkout
      - run:
          command: snapcraft
workflows:
  version: 2.1
  FullCheck:
    jobs:
      - lint_all
      - x86_64_bionic:
          requires:
            - lint_all
      - i686_bionic:
          requires:
            - lint_all
      - x86_64_xenial:
          requires:
            - lint_all
      - arm32_bionic:
          requires:
            - lint_all
      - arm64_bionic:
          requires:
            - lint_all
      - win32_bionic:
          requires:
            - lint_all
      - win64_bionic:
          requires:
            - lint_all
      - mac_bionic:
          requires:
            - lint_all
      #- snapcraft_build:
      #    requires:
      #      - lint_all
